using System;
using System.Data;
using System.Web.UI;
using System.ComponentModel;
using ComponentArt.Web.UI;
using System.Web.UI.WebControls;
using Amns.GreyFox.Web.UI.WebControls;

namespace Amns.GreyFox.Content.Web.UI.WebControls
{
	/// <summary>
	/// Default web editor for DbContentComment.
	/// </summary>
	[ToolboxData("<{0}:DbContentCommentEditor runat=server></{0}:DbContentCommentEditor>")]
	public class DbContentCommentEditor : System.Web.UI.WebControls.WebControl, INamingContainer
	{
		private int dbContentCommentID;
		private DbContentComment obj;
		private bool loadFlag = false;
		private bool resetOnAdd;
		private bool editOnAdd;

		protected ComponentArt.Web.UI.TabStrip tabstrip;
		protected ComponentArt.Web.UI.MultiPage multipage;
		protected Literal headerText;

		#region Private Control Fields for _system Folder

		protected ComponentArt.Web.UI.PageView _systemView;
		private Literal ltCreateDate;
		private Literal ltModifyDate;

		#endregion

		#region Private Control Fields for New_Folder Folder

		protected ComponentArt.Web.UI.PageView New_FolderView;
		private TextBox tbName;
		private TextBox tbEmail;
		private TextBox tbUrl;
		private TextBox tbIP;
		private TextBox tbBody;

		#endregion

		private Button btOk;
		private Button btCancel;
		private Button btDelete;

		#region Public Control Properties

		[Bindable(true), Category("Data"), DefaultValue(0)]
		public int DbContentCommentID
		{
			get
			{
				return dbContentCommentID;
			}
			set
			{
				loadFlag = true;
				dbContentCommentID = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool ResetOnAdd
		{
			get
			{
				return resetOnAdd;
			}
			set
			{
				resetOnAdd = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool EditOnAdd
		{
			get
			{
				return editOnAdd;
			}
			set
			{
				editOnAdd = value;
			}
		}

		#endregion

		protected override void CreateChildControls()
		{
			Panel container = new Panel();
			container.CssClass = this.CssClass;
			Controls.Add(container);
			Panel header = new Panel();
			header.CssClass = "pHead";
			container.Controls.Add(header);
			headerText = new Literal();
			header.Controls.Add(headerText);
			Panel content = new Panel();
			content.CssClass = "pContent";
			container.Controls.Add(content);
			#region Tab Strip

			tabstrip = new ComponentArt.Web.UI.TabStrip();

			// Create the DefaultTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook defaultTabLook = new ComponentArt.Web.UI.ItemLook();
			defaultTabLook.LookId = "DefaultTabLook";
			defaultTabLook.CssClass = "DefaultTab";
			defaultTabLook.HoverCssClass = "DefaultTabHover";
			defaultTabLook.LabelPaddingLeft = Unit.Parse("10");
			defaultTabLook.LabelPaddingRight = Unit.Parse("10");
			defaultTabLook.LabelPaddingTop = Unit.Parse("5");
			defaultTabLook.LabelPaddingBottom = Unit.Parse("4");
			defaultTabLook.LeftIconUrl = "tab_left_icon.gif";
			defaultTabLook.RightIconUrl = "tab_right_icon.gif";
			defaultTabLook.HoverLeftIconUrl = "hover_tab_left_icon.gif";
			defaultTabLook.HoverRightIconUrl = "hover_tab_right_icon.gif";
			defaultTabLook.LeftIconWidth = Unit.Parse("3");
			defaultTabLook.LeftIconHeight = Unit.Parse("21");
			defaultTabLook.RightIconWidth = Unit.Parse("3");
			defaultTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(defaultTabLook);

			// Create the SelectedTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook selectedTabLook = new ComponentArt.Web.UI.ItemLook();
			selectedTabLook.LookId = "SelectedTabLook";
			selectedTabLook.CssClass = "SelectedTab";
			selectedTabLook.LabelPaddingLeft = Unit.Parse("10");
			selectedTabLook.LabelPaddingRight = Unit.Parse("10");
			selectedTabLook.LabelPaddingTop = Unit.Parse("5");
			selectedTabLook.LabelPaddingBottom = Unit.Parse("4");
			selectedTabLook.LeftIconUrl = "selected_tab_left_icon.gif";
			selectedTabLook.RightIconUrl = "selected_tab_right_icon.gif";
			selectedTabLook.LeftIconWidth = Unit.Parse("3");
			selectedTabLook.LeftIconHeight = Unit.Parse("21");
			selectedTabLook.RightIconWidth = Unit.Parse("3");
			selectedTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(selectedTabLook);

			tabstrip.ID = this.ID + "_TabStrip";
			tabstrip.CssClass = "TopGroup";
			tabstrip.DefaultItemLookId = "DefaultTabLook";
			tabstrip.DefaultSelectedItemLookId = "SelectedTabLook";
			tabstrip.DefaultGroupTabSpacing = 1;
			tabstrip.ImagesBaseUrl = "tabstrip_images/";
			tabstrip.MultiPageId = this.ID + "_MultiPage";
			content.Controls.Add(tabstrip);

			#endregion

			#region MultiPage

			multipage = new ComponentArt.Web.UI.MultiPage();
			multipage.ID = this.ID + "_MultiPage";
			multipage.CssClass = "MultiPage";
			content.Controls.Add(multipage);

			#endregion

			#region Child Controls for _system Folder

			_systemView = new ComponentArt.Web.UI.PageView();
			_systemView.CssClass = "PageContent";
			multipage.PageViews.Add(_systemView);

			TabStripTab _systemTab = new TabStripTab();
			_systemTab.Text = "_system";
			_systemTab.PageViewId = _systemView.ID;
			tabstrip.Tabs.Add(_systemTab);

			_systemView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">CreateDate</span>"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			ltCreateDate = new Literal();
			ltCreateDate.EnableViewState = false;
			_systemView.Controls.Add(ltCreateDate);
			_systemView.Controls.Add(new LiteralControl("</span></div>"));

			_systemView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">ModifyDate</span>"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			ltModifyDate = new Literal();
			ltModifyDate.EnableViewState = false;
			_systemView.Controls.Add(ltModifyDate);
			_systemView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			#region Child Controls for New Folder Folder

			New_FolderView = new ComponentArt.Web.UI.PageView();
			New_FolderView.CssClass = "PageContent";
			multipage.PageViews.Add(New_FolderView);

			TabStripTab New_FolderTab = new TabStripTab();
			New_FolderTab.Text = "New Folder";
			New_FolderTab.PageViewId = New_FolderView.ID;
			tabstrip.Tabs.Add(New_FolderTab);

			New_FolderView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Name</span>"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbName = new TextBox();
			tbName.EnableViewState = false;
			New_FolderView.Controls.Add(tbName);
			New_FolderView.Controls.Add(new LiteralControl("</span></div>"));

			New_FolderView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Email</span>"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbEmail = new TextBox();
			tbEmail.EnableViewState = false;
			New_FolderView.Controls.Add(tbEmail);
			New_FolderView.Controls.Add(new LiteralControl("</span></div>"));

			New_FolderView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Url</span>"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbUrl = new TextBox();
			tbUrl.EnableViewState = false;
			New_FolderView.Controls.Add(tbUrl);
			New_FolderView.Controls.Add(new LiteralControl("</span></div>"));

			New_FolderView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IP</span>"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbIP = new TextBox();
			tbIP.EnableViewState = false;
			New_FolderView.Controls.Add(tbIP);
			New_FolderView.Controls.Add(new LiteralControl("</span></div>"));

			New_FolderView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Body</span>"));
			New_FolderView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbBody = new TextBox();
			tbBody.EnableViewState = false;
			New_FolderView.Controls.Add(tbBody);
			New_FolderView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			Panel buttons = new Panel();
			buttons.CssClass = "pButtons";
			content.Controls.Add(buttons);

			btOk = new Button();
			btOk.Text = "OK";
			btOk.Width = Unit.Pixel(72);
			btOk.EnableViewState = false;
			btOk.Click += new EventHandler(ok_Click);
			buttons.Controls.Add(btOk);

			btCancel = new Button();
			btCancel.Text = "Cancel";
			btCancel.Width = Unit.Pixel(72);
			btCancel.EnableViewState = false;
			btCancel.CausesValidation = false;
			btCancel.Click += new EventHandler(cancel_Click);
			buttons.Controls.Add(btCancel);

			btDelete = new Button();
			btDelete.Text = "Delete";
			btDelete.Width = Unit.Pixel(72);
			btDelete.EnableViewState = false;
			btDelete.Click += new EventHandler(delete_Click);
			buttons.Controls.Add(btDelete);

			bind();
			ChildControlsCreated = true;
		}

		private void bind()
		{
		}

		#region Events

		protected void ok_Click(object sender, EventArgs e)
		{
			if(dbContentCommentID == 0)
				obj = new DbContentComment();
			else
				obj = new DbContentComment(dbContentCommentID);

			obj.Name = tbName.Text;
			obj.Email = tbEmail.Text;
			obj.Url = tbUrl.Text;
			obj.IP = tbIP.Text;
			obj.Body = tbBody.Text;

			if(editOnAdd)
				dbContentCommentID = obj.Save();
			else
				obj.Save();

			if(resetOnAdd)
			{
				tbName.Text = string.Empty;
				tbEmail.Text = string.Empty;
				tbUrl.Text = string.Empty;
				tbIP.Text = string.Empty;
				tbBody.Text = string.Empty;
			}

			OnUpdated(EventArgs.Empty);
		}

		protected void cancel_Click(object sender, EventArgs e)
		{
			this.OnCancelled(EventArgs.Empty);
		}

		protected void delete_Click(object sender, EventArgs e)
		{
			this.OnDeleteClicked(EventArgs.Empty);
		}

		public event EventHandler Cancelled;
		protected virtual void OnCancelled(EventArgs e)
		{
			if(Cancelled != null)
				Cancelled(this, e);
		}

		public event EventHandler Updated;
		protected virtual void OnUpdated(EventArgs e)
		{
			if(Updated != null)
				Updated(this, e);
		}

		public event EventHandler DeleteClicked;
		protected virtual void OnDeleteClicked(EventArgs e)
		{
			if(DeleteClicked != null)
			DeleteClicked(this, e);
		}

		#endregion

		protected override void OnPreRender(EventArgs e)
		{
			if(loadFlag)
			{
				if(dbContentCommentID > 0)
				{
					obj = new DbContentComment(dbContentCommentID);
					headerText.Text = "Edit  - " + obj.ToString();
				}
				else if(dbContentCommentID <= 0)
				{
					obj = new DbContentComment();
					headerText.Text = "Add ";
				}

				//
				// Set Field Entries
				//
				ltCreateDate.Text = obj.CreateDate.ToString();
				ltModifyDate.Text = obj.ModifyDate.ToString();
				tbName.Text = obj.Name;
				tbEmail.Text = obj.Email;
				tbUrl.Text = obj.Url;
				tbIP.Text = obj.IP;
				tbBody.Text = obj.Body;

				tabstrip.SelectedTab = tabstrip.Tabs[0];
			}
		}

		protected override void LoadViewState(object savedState)
		{
			if(savedState != null)
			{
				object[] myState = (object[]) savedState;
				if(myState[0] != null)
					base.LoadViewState(myState[0]);
				if(myState[1] != null)
					dbContentCommentID = (int) myState[1];
			}
		}

		protected override object SaveViewState()
		{
			object baseState = base.SaveViewState();
			object[] myState = new object[2];
			myState[0] = baseState;
			myState[1] = dbContentCommentID;
			return myState;
		}
	}
}

