<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Database1" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDatabase" Name="Microsoft.Database" Version="1.0.60130.0" />
  <Import Alias="MicrosoftData" Name="Microsoft.Data" Version="1.0.60130.0" />
  <Import Alias="MicrosoftGenericApplication" Name="Microsoft.GenericApplication" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="a3d02073ec9c4d60a581947320a55771" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Database1" Extends="MicrosoftDatabase:Database" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.DeployedDBComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Realization" Value="External" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <EndpointDefinition Name="DatabaseProviderEndpoint1" Extends="MicrosoftData:DataServer">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Endpoint Name="Database1" Definition="Database1.DatabaseProviderEndpoint1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.DeployedDBProviderPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="Database1Containment" Definition="MicrosoftDatabase:DatabaseContainsDataServer" ChildMember="Database1" />
  </SystemDefinition>
</SystemDefinitionModel>