<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Amns.GreyFox.Security.GreyFoxUser">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQABIICACTDAgASciIACAAwAAgEGIIEAAQQBAAEEMBA=</HashCode>
      <FileName>Security\GreyFoxUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amns.GreyFox.Security.GreyFoxRole">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAABAggAScoIAAAAQAAgEGIIEAAAABAAAAIBA=</HashCode>
      <FileName>Security\GreyFoxRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Amns.GreyFox.Security.GreyFoxPassword">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQEAAEAAAAAAAAICAAAAAEACgACAAAAAAAAAAAAACA=</HashCode>
      <FileName>Security\GreyFoxPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>