<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Amns.GreyFox.Imaging.BitmapTransform">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Imaging\BitmapTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amns.GreyFox.Imaging.BorderFilter">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAAAQAgAAEAIAAAAAAIAAAIAkAA=</HashCode>
      <FileName>Imaging\BorderFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amns.GreyFox.Imaging.ExifProperties">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAggABDAEgAgEYAAAACUBAAIAAAAABAAoAAAJAIAA=</HashCode>
      <FileName>Imaging\ExifProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amns.GreyFox.Imaging.ImageWatermark">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>Imaging\ImageWatermark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amns.GreyFox.Imaging.GreyFoxFilter">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\GreyFoxFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Amns.GreyFox.Imaging.ExposureTimeStruct">
    <Position X="11.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Imaging\ExifProperties.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Amns.GreyFox.Imaging.ExifCode" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBrM8kBRiwGEBEEQgIAAKkCYAEEGAgxEAxsGCBHMohA=</HashCode>
      <FileName>Imaging\ExifCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Amns.GreyFox.Imaging.WatermarkPosition">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Imaging\WatermarkPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>