{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f431\fswiss\fcharset238\fprq2 Verdana CE;}{\f432\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f434\fswiss\fcharset161\fprq2 Verdana Greek;}{\f435\fswiss\fcharset162\fprq2 Verdana Tur;}{\f438\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f439\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7474319\rsid7874882
\rsid10182352\rsid12273559\rsid12530428\rsid14421719}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Amns}{\author Hakan}{\operator Manji}{\creatim\yr2006\mo2\dy9\hr4\min28}{\revtim\yr2006\mo2\dy9\hr4\min28}{\version2}{\edmins0}{\nofpages2}
{\nofwords1186}{\nofchars6761}{\*\company dev}{\nofcharsws7932}{\vern24579}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7874882 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\fs20\insrsid10182352 Amns.GreyFox}{\b\f39\fs20\insrsid7874882  License Agreement
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs20\insrsid7874882 
\par }{\i\f39\fs16\insrsid7874882 By using }{\i\f39\fs16\insrsid10182352 Amns.GreyFox}{\i\f39\fs16\insrsid7874882 , you agree that you are bound by the terms and conditions below:}{\f39\fs16\insrsid7874882 
\par 
\par 1. }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  is licensed and not sold to you. }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  is owned by us and is protected by copyright law, a
nd we reserve ownership of all intellectual property rights in it, and all rights other than those expressly granted by this Agreement. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission 
to use }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 . These actions are prohibited by law if you do not accept this License. Therefore, by using }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
, you indicate your acceptance of this License to do so, and all its terms and conditions. 
\par 
\par 2. Subject to payment of the }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  License fee: 
\par 
\par 2.1. We grant to you a non-transferable and non-exclusive license to install and use one copy of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
 on a single computer. Depending on your purchase, you are granted with: (a) runtime license(s) or (b) design time royalty-free license(s). Depending on the type of your license, the number of the computers you are allowed to install and use }{
\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  might change. We will grant you appropriate number of licenses depending on the type of the license you have purchased. If you purchase 
computer licenses, your computer's unique identification number, called "machine id" is embedded into your license file(s) such that it cannot be used on another computer. 
\par 
\par 2.2. Having been granted the }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  runtime license, you may use one copy of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
 to integrate to the applications installed on one computer, providing that each application adheres with the following conditions:
\par 2.2.1. The application may not compete with }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 ,
\par 2.2.2. The application may not expose the functionality of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  through a programmable interface. 
\par 
\par 2.3. Having been granted the Royalty Free }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  design time license, you may embed runtime license files in your application and redistribute unlimited copies of your application with }{
\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  integrated into it on the end user's computer, providing that each application adheres with the following conditions:
\par 2.3.1. The application may not compete with }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 ,
\par 2.3.2. The application may not expose the functionality of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  through a programmable interface. 
\par 2.3.3. The license file may not be embedded in an application or distributed in any other manner automatically handled by the compiler that makes the license file appearance to the end user.
\par 2.3.4. The application must be marked with a prominent copyright notice bearing the name of the licensee same as the name during registration. 
\par 
\par 2.4. If you later upgrade }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 , this Agreement will terminate, and all copies of the }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  to which it applies must be destroyed. 

\par 
\par 2.5. In addition, you may make no more than a reasonable number of backup copies of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
; and utilize and make prints for your own personal use of (but not otherwise copy) any instructional and/or operational manuals relating to }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 . 
\par 
\par 2.6. You will promptly install any updated versions of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  we may make available to you. 
\par 
\par 2.7. This license replaces any earlier license we may have granted to you for the use of earlier versions of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 . 
\par 
\par 3. This Agreement and license is personal to you; you must keep any license File(s) provided to you confidential, and (save to such extent as may be expressly permitted by this license) you may not copy, rent, lease, assign or otherwise distribute or part
 with }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  or any accompanying written materials. You must take reasonable steps to protect }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
 from unauthorized copying, publication, disclosure or distribution. 
\par 
\par 4. You may not modify }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 . You may not disassemble, decompile, or reverse engineer }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
, or otherwise attempt to discover the source code of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
, except as expressly permitted under the European Council Directive of 14 May 1991 on the Legal Protection of Computer Programs ("the Directive"). In the event of a
ny inconsistency between the Directive and any US legislation, the terms of the Directive shall prevail. 
\par 
\par 5. Warranties, and Limitation of Liability: 
\par 
\par 5.1. You acknowledge that you have had the opportunity to evaluate }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882  without charge, and that you have satisfied yourself that it meets your requirements in all material respects. 
\par 
\par 5.2. You acknowledge that it is not technically practicable to guarantee software to be error-free, and you agree that if any such errors are found to exist they shall not constitute a breach of this Agreement. 
\par 
\par }{\f39\fs16\insrsid12273559 5.3. In the event that you discover a material error which substantially affects your use of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 
 and notify us of the error within 90 days from the date of the earlier of receipt of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559  and paym
ent of the license fee (the "warranty period") we shall at our sole option either refund the license fee (if any) or use all reasonable endeavors to correct by patch or new release (at its option) that part of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{
\f39\fs16\insrsid12273559  which does not so comply provided that such non-compliance has not been caused by any modification, variation or addition to }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 
 not performed by us or caused by its incorrect use, abuse or corruption of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559  or by use of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 
 with other software or on equipment with which it is incompatible. }{\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\insrsid12273559 5.4. To the extent permitted by the applicable law, we disclaim all other warranties with respect to }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 
, either express or implied, including but not limited to any implied warranties of merchantability or fitness for any particular purpose. }{\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\insrsid12273559 5.5. Although we do not warrant that }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 
 supplied hereunder shall be free from all known viruses we have used commercially reasonable efforts to check for the most commonly known viruses. You are nevertheless solely responsible for virus scanning }{\f39\fs16\insrsid10182352 Amns.GreyFox}{
\f39\fs16\insrsid12273559 . }{\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\insrsid12273559 5.6. We shall not be liable to you or to anyone else for any loss or damage whatsoever or howsoever caused arising directly or indirectly in connection with this license, }{\f39\fs16\insrsid10182352 Amns.GreyFox}{
\f39\fs16\insrsid12273559 , and its use or otherwise, except to the extent that such liability may not be lawfully excluded under the applicable law. }{\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\insrsid12273559 5.7. Notwithstanding the generality of the above, in no event will we be liable for indirect, special, incidental or consequential loss or damage which may arise in respect of }{\f39\fs16\insrsid10182352 Amns.GreyFox}{
\f39\fs16\insrsid12273559 , its use, or in respect of other equipment or property, or for loss of profit, business, revenue, goodwill or anticipated savings, even if we have been advised of the possibility of such loss. }{\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\insrsid12273559 5.8. }{\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 , and all accompanying
 files, data and materials, are distributed "as is" and with no warranties of any kind, whether express or implied. The user must assume the entire risk of using the object. This disclaimer of warranty constitutes an essential part of the agreement. }{
\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\insrsid12273559 5.9.
 If any exclusion or limitation contained in this license shall be held to be invalid for any reason and we become liable for loss or damage that may lawfully be limited, such liability shall be limited to the license fee paid by you for }{
\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid12273559 . }{\f39\fs16\insrsid7874882 
\par 
\par 5.10. We do not exclude liability for death or personal injury to the extent only that it arises as a result of our negligence or that of our employees, agents or authorized representatives. 
\par 
\par 6. You acknowledge that these terms supersede all prior agreements, and are complete and exclusive. No oral or written information given by us or on our behalf shall create a warranty or collateral contract, or in any way increase the scope of this warran
ty in any way, and you may not rely on any such advice. 
\par 
\par 7. If any provision in this Agreement shall be determined to be invalid, such provision shall be deemed omitted; the remainder of this Agreement shall stand. 
\par 
\par 8. This License shall be governed by the laws of United States of America. 
\par 
\par }{\f39\fs16\insrsid7474319 October}{\f39\fs16\insrsid7874882  200}{\f39\fs16\insrsid10182352 5}{\f39\fs16\insrsid7874882 
\par 
\par }{\b\f39\fs16\insrsid10182352 Amns.GreyFox}{\f39\fs16\insrsid7874882 
\par 
\par }{\f39\fs16\cf15\insrsid10182352 Amns.GreyFox}{\f39\fs16\cf15\insrsid7874882  License Agreement Version 2.}{\f39\fs16\cf15\insrsid7474319 5}{\f39\fs16\insrsid7874882 
\par }}